{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SoundCloud": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5032/auth/callback"
  },
  "FrontendUrl": "http://localhost:5173"
}
